/* movemail foo bar -- move file foo to file bar,
   locking file foo the way /bin/mail respects.
   Copyright (C) 1986, 1992, 1993, 1994, 1996, 1997 Free Software Foundation, Inc.

This file is part of GNU Emacs.

GNU Emacs is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to
the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  */

/*
 * Added Feb, 1998 by OOBA, Koichiro <koichiro@ca.mbn.or.jp> 
 *
 * Progress dialog.
 * It works only under x86-win32 systems.
 * (It requires progdlg.c)
 * Special thanks to TSUKAHARA, Hiroki.
 *
 */

#include <windows.h>

1 DIALOG DISCARDABLE  0, 0, 122, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_BORDER | DS_CENTER | WS_VISIBLE
CAPTION "Retrieving message..."
FONT 10, "Courier New"
BEGIN
    CONTROL "Progress1", 1, "msctls_progress32", WS_BORDER, 4, 9, 113, 10
    CTEXT   "", 2, 40, 26, 40, 8
END
