2005-08-28  KOSEKI Yoshinori  <kose@meadowy.org>

	* Meadow-2.10 (ASAGAO) Release.

2005-03-22  KOSEKI Yoshinori  <kose@meadowy.org>

	* Meadow-2.10 (ASAGAO) Release. (not Released)

2004-07-07  KOSEKI Yoshinori  <kose@meadowy.org>

	* Meadow 2.00 (KIKYOU) Release.

2003-12-29  MIYOSHI Masanori  <miyoshi@boreas.dti.ne.jp>

	* Sync up with Emacs-21.3.

2003-12-28  MIYOSHI Masanori  <miyoshi@boreas.dti.ne.jp>

	* Sync up with Emacs-21.2.

2002-11-14  Yoshiki Hayashi  <yoshiki@meadowy.org>

	* foo.el: Removed.
